EAGLE AutoRouter Statistics:

Job           : /home/md/Arduino/pegpixel-board/pcb/pegpixel-pcb.brd

Start at      : 14:06:34 (12.01.19)
End at        : 14:06:37 (12.01.19)
Elapsed time  : 00:00:01

Signals       :     6   RoutingGrid: 11 mil  Layers: 2
Connections   :    18   predefined:  5 ( 0 Vias )

Router memory :   31512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        13        13        13        13        13        13        13        13        13
Vias              :         0         5         5         5         5         5         5         5         5         5
Resolution        :    27.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
