EAGLE AutoRouter Statistics:

Job           : /Users/silasg/Documents/Privat/Projects/pegpixel-board/pcb/pegpixel-pcb.brd

Start at      : 18:27:09 (04.01.19)
End at        : 18:28:39 (04.01.19)
Elapsed time  : 00:01:21

Signals       :     6   RoutingGrid: 11 mil  Layers: 2
Connections   :    16   predefined:  4 ( 0 Vias )

Router memory :   31512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:01:19
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :         0        12        12        12        12        12        12        12        12        12
Vias              :         0         5         5         5         5         5         5         5         5         5
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
