#include <Wire.h>
const int HALL_REGISTER_ADR=0x1F;
const int HALL_REGISTER_SIZE_BYTE=4;

void setup() {
  Wire.begin();       
  Serial.begin(115200); 
}

void loop() { 
  Serial.print("0x42: ");
  Serial.println(readSensor(0x42));
  delay(500);
  Serial.print("0x43: ");
  Serial.println(readSensor(0x43));
  delay(500);
}

bool readSensor(int sensorAdr) {
  Wire.beginTransmission(sensorAdr);
  Wire.write(HALL_REGISTER_ADR);
  Wire.endTransmission(false);
  Wire.requestFrom(sensorAdr, HALL_REGISTER_SIZE_BYTE, true);  
  
  int bytesAvailable = Wire.available();
  byte data[bytesAvailable];
  for (int i = 0; i < bytesAvailable; i++)
    data[i] = Wire.read();

  if (data[2] == 15 && data[3] == 252)
    return false;
  else
    return data[2] > 12;
}
