EAGLE AutoRouter Statistics:

Job           : /Users/silasg/Documents/Privat/Projects/pegpixel-board/pcb-dupont-connectors/pegpixel-pcb.brd

Start at      : 19:03:30 (13.01.19)
End at        : 19:03:33 (13.01.19)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    16   predefined:  4 ( 3 Vias )

Router memory :   200960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        12        12        12        12        12
Vias              :         3         3         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
