EAGLE AutoRouter Statistics:

Job           : /home/md/Arduino/pegpixel-board/pcb-dupont-connectors/pegpixel-pcb.brd

Start at      : 18:12:58 (12.01.19)
End at        : 18:13:00 (12.01.19)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    16   predefined:  16 ( 2 Vias )

Router memory :   202240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
