EAGLE AutoRouter Statistics:

Job           : /home/md/Arduino/pegpixel-board/pcb-dupont-connectors/pegpixel-pcb.brd

Start at      : 17:15:52 (12.01.19)
End at        : 17:15:54 (12.01.19)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    18   predefined:  5 ( 2 Vias )

Router memory :   206080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        13        13        13        13        13
Vias              :         3         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
